MONGO_URI='mongodb+srv://tarbipyakurel21:moot@cluster67911.j4cmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster67911'
PORT=5001
JWT_SECRET="terobau"
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

